# Lidar-Object-Detection

./: README.md
LidarObjectDetection/: LidarObjectDetection.sln
LidarObjectDetection/GradientDescent/: GradientDescent.csproj  GradientUtilities.cs  PointLocation.cs
LidarObjectDetection/GradientDescentTest/: Function.cs  GradientDescentTest.csproj  GradientUtilities.cs  PointLocation.cs  Program.cs
LidarObjectDetection/Gui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FieldCanvas.cs  GraphicsManager.cs  Gui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LidarObjectDetection/LidarObjectDetection/: AppShell.xaml  AppShell.xaml.cs  Class1.cs  CumulativeErrorFunctions.cs  Detection.cs  DetectionParameters.cs  FieldCanvas.cs  GradientApproximations.cs  LeastDistanceCalculators.cs  LidarArray.cs  LidarObjectDetection.csproj  LidarScanner.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NearestDistanceCalculators.cs  StartingPointDistributors.cs  World.cs
LidarObjectDetection/LinearAlgebra/: Constants.cs  Intersection.cs  LineSegment.cs  LinearAlgebra.csproj  Point2.cs  Point3.cs  Polygon.cs  RectangularRegion.cs  Transformation.cs  Vector2.cs  Vector3.cs
LidarObjectDetection/LinqUtilities/: LinqExtensions.cs  LinqUtilities.csproj
LidarObjectDetection/PerformanceTests/: PerformanceTests.csproj  Program.cs  TestCase.cs  TestCases.cs
LidarObjectDetection/TestCases/: LidarScanners.cs  Shapes.cs  TestCase.cs  TestCases.cs  TestCases.csproj
LidarObjectDetection/Utilities/: CollectionsExtensions.cs  Optional.cs  ReadOnlyArray.cs
LidarObjectDetectionOld/GradientDescent/: PointLocation.cs
LidarObjectDetectionOld/LidarObjectDetection/: App.xaml  App.xaml.cs  LidarObjectDetection.csproj  (+2 more)
(+24 files in other folders)
