<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>Preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GradientDescent\GradientDescent.csproj" />
	  <ProjectReference Include="..\LinearAlgebra\LinearAlgebra.csproj" />
	  <ProjectReference Include="..\Utilities\Utilities.csproj" />
	</ItemGroup>

</Project>