<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LidarObjectDetection\LidarObjectDetection.csproj" />
	  <ProjectReference Include="..\LinearAlgebra\LinearAlgebra.csproj" />
	  <ProjectReference Include="..\TestCases\TestCases.csproj" />
	</ItemGroup>

</Project>